
.petsCards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 5% var(--padding-outer);
}

.petCard {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
}

.petCard img {
    width: 100%;
}


@media screen and (max-width: 1200px) {
    .petsCards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .petsCards {
        grid-template-columns: repeat(1, 1fr);
    }
}